<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>VPS上使用docker部署服务 | blog.xrr.fun</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">VPS上使用docker部署服务</h1><a id="logo" href="/.">blog.xrr.fun</a><p class="description">假装记了个笔记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">VPS上使用docker部署服务</h1><div class="post-meta">Dec 1, 2019<span> | </span><span class="category"><a href="/categories/VPS/">VPS</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/12/01/2019-12-01-vps/" href="/2019/12/01/2019-12-01-vps/#disqus_thread"></a><div class="post-content"><h2 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h2><p>之前用直接安装的方法在VPS上部署了frps、vpn，感觉这种方法不够优雅（偷懒），时间一长，想要修改用户名密码或升级版本，也不方便维护。后来想起来，能不能把这些服务部署到docker上呢，然后就在dockerhub上搜索和测试，确认可行，感觉终于找到了最佳体验。</p>
<h2 id="在VPS上安装docker"><a href="#在VPS上安装docker" class="headerlink" title="在VPS上安装docker"></a>在VPS上安装docker</h2><p>安装命令见百度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker info</span><br></pre></td></tr></table></figure>
<h2 id="docker部署frp"><a href="#docker部署frp" class="headerlink" title="docker部署frp"></a>docker部署frp</h2><h3 id="在具有公网IP的VPS上部署frps"><a href="#在具有公网IP的VPS上部署frps" class="headerlink" title="在具有公网IP的VPS上部署frps"></a>在具有公网IP的VPS上部署frps</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--name frp-server \</span><br><span class="line">--restart=always \</span><br><span class="line">-p &lt;HOST_PORT&gt;:&lt;CONTAINER_PORT&gt; \</span><br><span class="line">-v &lt;ABSOLUTE_PATH&gt;/conf:/conf \</span><br><span class="line">-d \</span><br><span class="line">cloverzrg/frps-docker:0.29.1</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>cloverzrg/frps-docker的frps程序已指定使用容器下的/conf/frps.ini文件作为运行配置文件，使用该镜像就需要将宿主机上的frps.ini配置文件或其所在路径相应映射到容器中</li>
<li>frps相关端口需要做映射，或者偷懒将network设置为host</li>
</ul>
<h3 id="在需要内网穿透的内网主机上部署frpc"><a href="#在需要内网穿透的内网主机上部署frpc" class="headerlink" title="在需要内网穿透的内网主机上部署frpc"></a>在需要内网穿透的内网主机上部署frpc</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--name frp-client \</span><br><span class="line">--restart=always \</span><br><span class="line">--network host \</span><br><span class="line">-v &lt;ABSOLUTE_FILENAME&gt;:/conf/frpc.ini \</span><br><span class="line">-d \</span><br><span class="line">cloverzrg/frpc-docker:0.29.1</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>要将主机上的frpc.ini文件映射到容器中</li>
<li>必须将network设置为host</li>
<li>frpc的版本需要与frps匹配</li>
</ul>
<h2 id="docker部署IPSec"><a href="#docker部署IPSec" class="headerlink" title="docker部署IPSec"></a>docker部署IPSec</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--name ipsec-vpn-server \</span><br><span class="line">--restart=always \</span><br><span class="line">--privileged \</span><br><span class="line">-p 500:500/udp \</span><br><span class="line">-p 4500:4500/udp \</span><br><span class="line">-e VPN_IPSEC_PSK=换成指定psk \</span><br><span class="line">-e VPN_USER=换成用户名 \</span><br><span class="line">-e VPN_PASSWORD=换成密码 \</span><br><span class="line">-d \</span><br><span class="line">hwdsl2/ipsec-vpn-server</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>要配置PSK、用户名和密码三个变量</li>
<li>PSK及用户密码尽量复杂，包含数字、大小写英文和半角标点字符，不少于16位</li>
</ul>
<h2 id="docker部署shadowsocks-libev"><a href="#docker部署shadowsocks-libev" class="headerlink" title="docker部署shadowsocks-libev"></a>docker部署shadowsocks-libev</h2><p>由于win10连接ipsec或pptp服务总无法成功，按照网上各种方法也尝试过，终究没有成功。为了win10工作机能科学上网，最后终于发现shadowsocks，docker部署方法相同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">-e PASSWORD=&lt;password&gt; \</span><br><span class="line">-p &lt;server-port&gt;:8388 \</span><br><span class="line">-p &lt;server-port&gt;:8388/udp \</span><br><span class="line">-d \</span><br><span class="line">shadowsocks/shadowsocks-libev</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>映射到8388的tcp和udp的端口号也应该一致</li>
<li>PASSWORD也应该尽量复杂，包含数字、大小写英文和半角标点字符，不少于16位</li>
<li>win10或mac系统上安装相应版本的<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">shadowsocks客户端</a>，配置好服务器地址端口密码等参数后即可使用</li>
</ul>
<h2 id="假装做个总结"><a href="#假装做个总结" class="headerlink" title="假装做个总结"></a>假装做个总结</h2><p>双十一买了个小米电磁炉和平底锅，买前看了好几个测评，有说噪声大的，实际使用后，感觉噪声一般，没有以前用的美的电磁炉的噪声大。冰箱里还有以前包的饺子，开燃气灶烧的时候只会蒸着吃煮着吃的技能，看到米家app上还有用电磁炉做煎饺的菜谱。饺子解了冻，平底锅里加了油，热一会儿后，放上饺子，盖上锅盖，最后惊喜发现，电磁炉煎好饺子后貌似会自动关闭，以后烧菜都可以不用守着了？！后来煮玉米和煮鸡蛋也会自动关闭，确认👌。待尝试传说中的低温慢煮牛排🐂。</p>
</div><div class="tags"><a href="/tags/VPN/">VPN</a><a href="/tags/IPSec/">IPSec</a><a href="/tags/VPS/">VPS</a><a href="/tags/NAT/">NAT</a><a href="/tags/Docker/">Docker</a></div><div class="post-nav"><a class="pre" href="/2020/02/22/2020-02-22-Mac/">Photoshop and Office for MacOS</a><a class="next" href="/2018/07/26/2018-07-26-IPSec2/">搭建VPN服务之IPSec(二)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'nbuxrr';
var disqus_identifier = '2019/12/01/2019-12-01-vps/';
var disqus_title = 'VPS上使用docker部署服务';
var disqus_url = 'https:/blog.xrr.fun/2019/12/01/2019-12-01-vps/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//nbuxrr.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https:/blog.xrr.fun"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NAT/">NAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPN/">VPN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/electron/">electron</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/electron/" style="font-size: 15px;">electron</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/PPTP/" style="font-size: 15px;">PPTP</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/CPP/" style="font-size: 15px;">CPP</a> <a href="/tags/内网穿透/" style="font-size: 15px;">内网穿透</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/IPSec/" style="font-size: 15px;">IPSec</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/NAT/" style="font-size: 15px;">NAT</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Photoshop/" style="font-size: 15px;">Photoshop</a> <a href="/tags/Office/" style="font-size: 15px;">Office</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/DDNS/" style="font-size: 15px;">DDNS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/2020-03-07-nas/">强迫症就是不想要端口折腾记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/2020-02-22-Mac/">Photoshop and Office for MacOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/2019-12-01-vps/">VPS上使用docker部署服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/2018-07-26-IPSec2/">搭建VPN服务之IPSec(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/19/2018-03-19-frp/">内网穿透之frps与frpc</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/2018-03-18-IPSec/">搭建VPN服务之IPSec</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/2018-03-17-PPTP/">搭建VPN服务之PPTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/2018-01-01-hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/02/2017-12-02-electron-vscodedebugcfg/">使用VSCode调试electron项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/21/2016-05-21-Lua/">Lua & C++</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//nbuxrr.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">blog.xrr.fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>